# RestAssuredSampleProject

SampleRestAssuredProject/: .project  Sample_Report.html  Sample_Report2.html  extentReport.html  pom.xml  testng.xml
SampleRestAssuredProject/src/main/java/com/qa/constants/: APIEndPoint.java
SampleRestAssuredProject/src/main/java/com/qa/extentreport/: ExtentReportManager.java
SampleRestAssuredProject/src/main/java/com/qa/jsonparser/: JsonPathParser.java
SampleRestAssuredProject/src/main/java/com/qa/pojo/: Library.java  LibraryBookInfo.java
SampleRestAssuredProject/src/main/java/com/qa/requestspecifications/: ApiUtils.java
SampleRestAssuredProject/src/main/java/com/qa/service/: LibraryAPIService.java
SampleRestAssuredProject/src/main/java/com/qa/util/: ConfigReader.java  JsonUtil.java
SampleRestAssuredProject/src/test/java/com/qa/tests/: LibraryAPITest.java
SampleRestAssuredProject/src/test/resources/: extent.properties  log4j.properties
SampleRestAssuredProject/src/test/resources/Config/: Config.properties
SampleRestAssuredProject/src/test/resources/Payloads/: test.json
SampleRestAssuredProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SampleRestAssuredProject/test-output/Default suite/: Default test.html  Default test.xml
SampleRestAssuredProject/test-output/SparkReport/: Index.html
SampleRestAssuredProject/test-output/junitreports/: TEST-com.qa.tests.LibraryAPITest.xml
SampleRestAssuredProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
